jdbc.dzh.url=jdbc:mysql://10.199.103.38:33061/dzh_stock?characterEncoding=utf-8&useSSL=false
jdbc.dzh.driver=com.mysql.jdbc.Driver
jdbc.dzh.username=dzh_read
jdbc.dzh.password=dzh_read

jdbc.did.url=jdbc:mysql://10.199.103.38:33066/did_stock?characterEncoding=utf-8&useSSL=false
jdbc.did.driver=com.mysql.jdbc.Driver
jdbc.did.username=did_read
jdbc.did.password=did_read

jdbc.finchina.url=jdbc:sqlserver://10.199.103.37:1433
jdbc.finchina.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.finchina.username=Read
jdbc.finchina.password=read